<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8/">
<title>NorthManBlog</title>
<style>    
a:link, a:visited {
    background-color: #808080;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #66CDAA;
}
h1 {
    color: white;
    position: centered;
    left: 50px;
    top: -10px;
    z-index: -1;
}
body {
    background-image: url("http://wallpaperscraft.ru/image/forma_monohrom_polosy_74891_1920x1200.jpg");
}
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #808080;
}
div.tab button {
    background-color: #808080;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
div.tab button:hover {
    background-color: #FFA07A;
}
div.tab button.active {
    background-color: #FF6347;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
h3{
    font-family: "Lato"
}
p{ 
  font-family: "Lato"    
}
</style>
</head>

<body>
    
<h1 style="font-family: sans-serif;">THE NORTHMAN</h1>
    
<a style="font-family: sans-serif;" href="index.html">HOME</a>

<a style="font-family: sans-serif;" href="page3.html">FIND ME</a>

<a style="font-family: sans-serif;" href="page2.html">INFO</a>
    
    <p></p>       
    
   <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'EVENTS')">EVENTS</button>
  <button class="tablinks" onclick="openCity(event, 'THOGHTS')">TOUGHTS</button>
  <button class="tablinks" onclick="openCity(event, 'SOON')">SOON</button>
</div>

<div id="EVENTS" class="tabcontent">
  <h3 style="color: white">EVENTS</h3>
  <p style="color: white">London is the capital city of England.</p>
</div>

<div id="THOGHTS" class="tabcontent">
  <h3 style="color: white">THOUGHTS</h3>
  <p style="color: white">Tokyo is the capital of Japan.</p>
</div>
    
<div id="SOON" class="tabcontent">
<h3 style="color: white">SOON</h3>
<p style="color: white">Paris is the capital of France.</p>
</div>  
    
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>   
    
    
</body>
</html>
